/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, aegis_surrender">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-37.581802,174.343109,52.418198,224.343369,0.000000,"Start"};
item1[] = {"Dist_ncia____2m",4,218,-37.911205,-119.733139,52.088795,-69.733574,1.000000,"Distância " \n "< 2m"};
item2[] = {"Se_render",2,250,-37.195358,-375.884979,52.804619,-325.884979,0.000000,"Se render"};
item3[] = {"End",1,250,98.666656,-465.156403,188.666641,-415.157196,0.000000,"End"};
item4[] = {"not_alive",4,218,97.949982,-375.864563,187.950058,-325.864624,2.000000,"not alive"};
item5[] = {"Fora_da_mira___10",4,4314,-226.157166,-375.851105,-136.157166,-325.851105,0.000000,"Fora da mira" \n " >10 m"};
item6[] = {"Looping",2,250,-226.127151,-96.323708,-136.127182,-46.323700,0.000000,"Looping"};
item7[] = {"Forma_inicial",2,250,-37.343399,-13.443203,52.656616,36.556793,0.000000,"Forma inicial"};
item8[] = {"sleep_1",4,218,-178.422073,-13.414322,-88.422058,36.585678,0.000000,"sleep 1"};
item9[] = {"True",8,218,-38.087029,81.248947,51.912971,131.248810,0.000000,"True"};
item10[] = {"Sem_grupo_1",4,218,141.531342,-57.559368,231.531311,-7.559341,0.000000,"Sem grupo"};
item11[] = {"_vs_1",3,250,142.821594,-150.486282,232.821518,-100.486343,0.000000,"_vs_1"};
item12[] = {"Dor____0_8",4,218,243.170883,-56.997482,333.170135,-6.997574,0.000000,"Dor >= 0.8"};
item13[] = {"_vs_2",3,250,242.874023,-150.608521,332.873901,-100.608429,0.000000,"_vs_2"};
item14[] = {"Dor____0_5",4,218,368.182343,-186.617462,458.181580,-136.617599,0.000000,"Dor >= 0.5"};
item15[] = {"_vs_2_1",3,250,367.027130,-283.661743,457.027008,-233.661896,0.000000,"_vs_2"};
item16[] = {"Sem_grupo",4,218,368.151886,-14.638813,458.151855,35.361198,0.000000,"Sem grupo"};
item17[] = {"_vs_1_1",3,250,366.866913,-106.707268,456.866821,-56.707401,0.000000,"_vs_1"};
item18[] = {"Behaviour_SAFE",4,218,-89.274689,-289.284485,0.725285,-239.284515,0.000000,"Behaviour" \n "SAFE"};
item19[] = {"Behaviour_CARELE",4,218,2.731647,-289.597290,92.731674,-239.597290,0.000000,"Behaviour" \n "CARELESS"};
item20[] = {"Cheque_de__compo",3,250,-37.770096,-200.868179,52.229904,-150.868179,0.000000,"Cheque de " \n "comportamento"};
link0[] = {0,9};
link1[] = {1,20};
link2[] = {2,4};
link3[] = {2,5};
link4[] = {4,3};
link5[] = {5,6};
link6[] = {6,1};
link7[] = {6,8};
link8[] = {7,1};
link9[] = {7,10};
link10[] = {7,12};
link11[] = {7,16};
link12[] = {8,7};
link13[] = {9,7};
link14[] = {10,11};
link15[] = {11,1};
link16[] = {11,4};
link17[] = {12,13};
link18[] = {13,1};
link19[] = {13,4};
link20[] = {14,15};
link21[] = {15,1};
link22[] = {15,4};
link23[] = {16,17};
link24[] = {17,14};
link25[] = {18,2};
link26[] = {19,2};
link27[] = {20,18};
link28[] = {20,19};
globals[] = {0.000000,0,0,0,0,640,480,1,42,6316128,1,-292.302551,695.755310,269.775574,-494.143463,1177,910,1};
window[] = {2,-1,-1,-1,-1,820,78,1763,78,3,1195};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "aegis_surrender";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_debug = 1"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "True">*/
        class True
        {
          priority = 0.000000;
          to="Forma_inicial";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Se_render">*/
    class Se_render
    {
      name = "Se_render";
      init = /*%FSM<STATEINIT""">*/"_beh = [1, 1, 1, 0,  _vs_1, _vs_2] call BIS_fnc_selectRandom;" \n
       "" \n
       "if (_beh == 1) then" \n
       "{" \n
       "	[_this, true] call ACE_captives_fnc_setSurrendered;" \n
       "};" \n
       "" \n
       "" \n
       "/*-------------------------------DEBUG----------------------------------- */" \n
       "" \n
       "if (_debug == 1) then" \n
       "{" \n
       "	_this globalChat ""Nao atira!"";" \n
       "	_prob = {_x == 1} count [1, 1, 1, 0,  _vs_1, _vs_2];" \n
       "	_perc = (_prob/6)*100;" \n
       "	hint format [""A probabilidade de se render é %1%"", _perc];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_alive">*/
        class not_alive
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Fora_da_mira___10">*/
        class Fora_da_mira___10
        {
          priority = 0.000000;
          to="Looping";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) > 10;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "End">*/
    class End
    {
      name = "End";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Looping">*/
    class Looping
    {
      name = "Looping";
      init = /*%FSM<STATEINIT""">*/"_time = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dist_ncia____2m">*/
        class Dist_ncia____2m
        {
          priority = 1.000000;
          to="Cheque_de__compo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) < 2;" \n
           "//cursorObject == _this;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sleep_1">*/
        class sleep_1
        {
          priority = 0.000000;
          to="Forma_inicial";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_time + 1 < time"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Forma_inicial">*/
    class Forma_inicial
    {
      name = "Forma_inicial";
      init = /*%FSM<STATEINIT""">*/"_vs_1 = 0;" \n
       "_vs_2 = 0;" \n
       "[_this, false] call ACE_captives_fnc_setSurrendered;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dist_ncia____2m">*/
        class Dist_ncia____2m
        {
          priority = 1.000000;
          to="Cheque_de__compo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) < 2;" \n
           "//cursorObject == _this;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dor____0_8">*/
        class Dor____0_8
        {
          priority = 0.000000;
          to="_vs_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"( _this getvariable [""ace_medical_pain"",0]) >= 0.8;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Sem_grupo">*/
        class Sem_grupo
        {
          priority = 0.000000;
          to="_vs_1_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count units group _this) == 1;                    "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Sem_grupo_1">*/
        class Sem_grupo_1
        {
          priority = 0.000000;
          to="_vs_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count units group _this) == 1;                    "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_vs_1">*/
    class _vs_1
    {
      name = "_vs_1";
      init = /*%FSM<STATEINIT""">*/"_vs_1 = 1;" \n
       "" \n
       "/*-------------------------------DEBUG----------------------------------- */" \n
       "" \n
       "if (_debug == 1) then" \n
       "{" \n
       "	_this globalChat ""Sem grupo!"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_alive">*/
        class not_alive
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dist_ncia____2m">*/
        class Dist_ncia____2m
        {
          priority = 1.000000;
          to="Cheque_de__compo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) < 2;" \n
           "//cursorObject == _this;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_vs_2">*/
    class _vs_2
    {
      name = "_vs_2";
      init = /*%FSM<STATEINIT""">*/"_vs_2 = 1;" \n
       "" \n
       "/*-------------------------------DEBUG----------------------------------- */" \n
       "" \n
       "if (_debug == 1) then" \n
       "{" \n
       "	_this globalChat ""Dor!"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_alive">*/
        class not_alive
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dist_ncia____2m">*/
        class Dist_ncia____2m
        {
          priority = 1.000000;
          to="Cheque_de__compo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) < 2;" \n
           "//cursorObject == _this;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_vs_2_1">*/
    class _vs_2_1
    {
      name = "_vs_2_1";
      init = /*%FSM<STATEINIT""">*/"_vs_2 = 1;" \n
       "" \n
       "/*-------------------------------DEBUG----------------------------------- */" \n
       "" \n
       "if (_debug == 1) then" \n
       "{" \n
       "	_this globalChat ""Dor!"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_alive">*/
        class not_alive
        {
          priority = 2.000000;
          to="End";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not alive _this"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Dist_ncia____2m">*/
        class Dist_ncia____2m
        {
          priority = 1.000000;
          to="Cheque_de__compo";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((position player) distance (position _this)) < 2;" \n
           "//cursorObject == _this;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_vs_1_1">*/
    class _vs_1_1
    {
      name = "_vs_1_1";
      init = /*%FSM<STATEINIT""">*/"_vs_1 = 1;" \n
       "" \n
       "/*-------------------------------DEBUG----------------------------------- */" \n
       "" \n
       "if (_debug == 1) then" \n
       "{" \n
       "	_this globalChat ""Sem grupo!"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dor____0_5">*/
        class Dor____0_5
        {
          priority = 0.000000;
          to="_vs_2_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"( _this getvariable [""ace_medical_pain"",0]) >= 0.5;"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Cheque_de__compo">*/
    class Cheque_de__compo
    {
      name = "Cheque_de__compo";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Behaviour_CARELE">*/
        class Behaviour_CARELE
        {
          priority = 0.000000;
          to="Se_render";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"behaviour _this == ""CARELESS"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Behaviour_SAFE">*/
        class Behaviour_SAFE
        {
          priority = 0.000000;
          to="Se_render";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"behaviour _this == ""SAFE"" "/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "End",
  };
};
/*%FSM</COMPILE>*/